<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юлия Хабибуллина</title>
    <style>
        h1 {
            color:blue;
        }
        header {
            color: white;
            padding: 5%;
            font-size: 3vw;
            background: url('шапка сайта.png');
            background-size:cover ;
        }
        nav {
            color: chocolate;
            padding: 10px;
        }
        main {
            background: antiquewhite;
            color: darkred;
            padding-left: 3%;
            padding-right: 3%;
        }
        footer{
            background: darkgray;
            color: chartreuse;
        }
        body {
            padding-left:20%;
            padding-right:20%;
        }

        nav a{
            background: wheat;
            padding: 10px;
            text-decoration: none;
            color: darkgreen;
        }
        nav a:hover{
            background: blueviolet;
            color: white;
        }
        section {
            background:lavender;
            padding: 3%;
            margin-top: 5%;
            height: 20vh;
            border: 5px ridge blueviolet;
            border-radius: 20px;
            border-top: 10px ridge gold;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 100px;
        }
        section img {
            height:100%;
            border: 5px solid blue;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        Моя первая страница
    </header>
    <nav>
        <a href="">Главная страница</a>
        <a href="">Контакты</a>
    </nav>
    <main>
    <h1>Имя</h1>
    <i>Юлия</i>
    <h1>Возраст</h1>
    <b>24</b> 
    <h1>Любимое хобби</h1>
    <ins>программирование</ins>
    <h1>Мои любимые игры</h1>
    <section>
        <img src="minecraft.png" alt="">
        Minecraft
    </section>
    <section>
        <img src="brawlstars.png" alt="" >
        BrawlStars
    </section>
    <section>
        <img src="sims.png" alt="">
        Sims
    </section>
    </main>
    <footer>
        Сайт создан в 2020 году
    </footer>
</body>
</html>